{
  "name": "mongol-script",
  "version": "0.0.0",
  "description": "Монгол бичгийг вэб-н орчинд туршиж үзэв.",
  "repository": {
    "type": "git",
    "url": "git://github.com/53ck/mongol-script.git"
  },
  "author": "Bilguun",
  "license": "WTFPL",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-csso": "*",
    "gulp-plumber": "*",
    "gulp-jade": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*"
  }
}
